/* font size acording to media quary  */

@media screen and (max-width: 1000px){
    .iner_first_child p, .iner_second_child p,.social_firstchild p{
        font-size: 15px;
    }
    .intro_section .intro_main h5 {
        color: var(--spacial-color);
        font-size: .9rem;
        word-spacing: 3px;
        font-weight: 400;
        /* padding-bottom: 1.3rem; */
    }
    .intro_section .intro_main h2 {
        /* font-weight: 500; */
        font-size: 2.5rem;
    }
    .intro_section .intro_main p {
        padding: 1.5rem 0;
    }
    .intro_main_button .intro_btn {
        padding: 19px 0;
        width: 155px;
    }
    .intro_section .intro_main p {
        font-size: 1rem;
    }
    .about_container .about_container_child h3 {
        font-size: 2rem;
        margin-bottom: 0.9rem;
    }
    .about_container_child .about_header p {
        margin-bottom: 0.8rem;
        font-size: 1rem;
    }
    .about_list {
        margin-bottom: 0.8rem;
    }
    .about_list .about_sno :where(.about_sno_first,.about_sno_second,.about_sno_third) {
        height: 25px;
        width: 25px;
        font-size: .9rem;
        padding: 17px;
    }
    .sno_text p:first-child {
        font-weight: 600;
        font-size: .9rem;
        margin-bottom: 0.4rem;
    }
    .about_container_child .about_btn {
        padding: 19px 0;
        width: 160px;
    }
}
/* font little bit small acording to media quary  */

@media screen and (max-width: 825px){
    .iner_first_child p, .iner_second_child p, .social_firstchild p {
        font-size: 14px;
    }
}
@media screen and (max-width: 700px){
    .navbar img {
        width: 80px;
    }
    .intro_section .intro_main h2 {
        /* font-weight: 500; */
        font-size: 2.3rem;
    }
    .intro_section .intro_main p {
        padding: 2.2rem 0;
    }
    .intro_section .intro_main p {
        font-size: .9rem;
    }
    .intro_main_button .intro_btn {
        padding: 18px 0;
        width: 150px;
    }
    .about_container .about_container_child h3 {
        font-size: 1.8rem;
        margin: 1rem 0;
    }
    .services_main .servies_header {
        font-size: 2rem;
        word-spacing: 12px;
    }
    .servies_header::before {
        transform: translate(0px, 43px);
    }
    .clients_main_section .clients_main_pera {
        font-size: 1.8rem;
    }
    .metting_header {
        font-size: 1.9rem;
        font-weight: 600;
    }
    .footer_first_child_logo,.footer_second_child_logo{
        width: 35px;
        height: 35px;    
    }
    .footer_second_child_logo i, .footer_first_child_logo i {
        font-size: 1.7rem;
    }
}

/* left right margin padding  */

@media screen and (max-width: 600px){
    .about_main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 45px;
        max-width: 100%;
    }
}

/* 4 servies box media  */

@media screen and (max-width: 727px){
    .cards_main {
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
    .cards_items .img img {
        max-width: 400px;
    }
    .cards_main .cards_items {
        max-width: 400px;
        background-position: center;
        background-size: cover;
    }
    .services_main .servies_header {
        font-size: 2rem;
        word-spacing: 12px;
    }
    .servies_header::before {
        transform: translate(0px, 43px);
    }
    /* .cards_main {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .cards_items .img img {
        max-width: 350px;
    }
    .cards_main .cards_items {
        max-width: 350px;
        background-position: center;
        background-size: cover;
    } */
}

/* accoding to my mobile */

@media screen and (max-width: 480px){
    .intro_section .intro_main h2 {
        /* font-weight: 400; */
        font-size: 2.1rem;
    }
    .about_container .about_container_child h3 {
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }
    .services_main .servies_header {
        /* font-size: 1.5rem; */
        word-spacing: 12px;
    }
    .cards_main {
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    }
    .cards_items .img img {
        max-width: 380px;
    }
    .cards_main .cards_items {
        max-width: 380px;
        background-position: center;
        background-size: cover;
    }
    .metting_button a{
        font-size: .9rem;
    }
}
@media screen and (max-width: 400px){
    .metting_button a{
        font-size: .8rem;
    }
}